# CV

CV/: .classpath  .gitignore  .project  pom.xml
CV/WebContent/: createAccount.xhtml  index.xhtml  login.xhtml  myCV.xhtml  showCV.xhtml
CV/WebContent/WEB-INF/: faces-config.xml  web.xml
CV/WebContent/resources/css/: style.css
CV/WebContent/template/: connection.xhtml  layout.xhtml  menu.xhtml
CV/src/main/java/business/dao/: JpaDao.java
CV/src/main/java/business/model/: Activity.java  Person.java
CV/src/main/java/web/: AllPersonsManager.java  CvManager.java  LoginManager.java  MessageProvider.java  RegistrationManager.java  SessionSupervisor.java  UserManager.java  UsersManager.java
CV/src/main/java/web/services/: AbstractEJB.java  ConnectedUser.java  PersonsManager.java  TypeConverter.java
CV/src/main/java/web/services/interfaces/: IConnectedUser.java  IPersons.java
CV/src/main/resources/: application.properties  application_fr.properties
CV/src/test/java/business/dao/: TestJpaDao.java
