professional_experience=Professional Experience
skill=Skills
training=Training
other=Other

# -- Link --
link.index=Index
link.myCV=My CV
link.account=My Account
link.showCV=Show CV

# -- Button --
button.connection=Connection
button.registration=Sign up
button.disconnection=Disconnection
button.newActivity=New activity
button.save=Save
button.show=Show
button.remove=Remove

# -- Label --
label.title=Title : 
label.description=Description : 
label.date=Date :
label.year=Year :  
label.type=Type : 
label.webAddress=Web address : 